#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=orderapp


# TiDB Cloud Connection
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3WWQMd4ARdfnXQj.root
DB_PASSWORD=ayLkXXv03unT0q7T
DB_NAME=orderapp
DB_SSL_CA=
# Application Config
JWT_SECRET=123456
NODE_ENV=development
